hr{
	width: 95%;
}

.heading{
	margin: auto;
	text-align: center;
	color: #fff;
}

.grid-container{
	display: grid;
	grid-template-columns: 3fr 4fr;
	grid-template-rows: 2fr repeat(3,1fr);
	width: 90%;
	grid-row-gap: 10px;
	grid-column-gap: 5px;
	margin: auto;
}

.item{
	display: flex;
	align-items: center;
	justify-content: center;
background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #d3d3d3 74%);
	font-size: 28px;
font-family: 'PT Serif', serif;
}

.grid-heading{
	grid-column: 1/3;
	background: #000;
	color: white;
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
}

.personal-info{
	margin-top: 40px;
}

.parent{
background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}

.sub{
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    color: white;
    background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}

.button-container{
	margin: 50px auto;
/*	border: 3px solid red;*/
	text-align: center;
	width: 90%;
}

.button-container a{
	display: inline-block;
	background-color: rgba(0,0,0,0.4);
	padding: 30px;
	margin: 3px;
	color: #fff;
	text-decoration: none;
	border-radius: 30px;
	opacity: 0.5;
	transition: all .5s;
}

.button-container a:hover{
        box-shadow: 0px 0px 3px 5px #fff;
		padding: 35px;
		font-size: 1.5em;
		opacity: 1;
}
.button-container a:active{
        box-shadow: 0px 0px 3px 5px #fff;
		padding: 35px;
		font-size: 1.5em;
		opacity: 1;
}

@media(max-width: 1280px){
  .item{
  		font-size: 20px;
  }
  .sub{
  	font-size: 28px;
  }
  .grid-heading{
  	font-size: 30px;
  }
  .button-container a{
  	    box-shadow: 0px 0px 3px 5px #fff;
		opacity: 1;
  }
}

@media(max-width: 712px){
	.item{
		font-size: 15px;
	}
	.sub{
		font-size: 23px;
	}
	.grid-heading{
		font-size: 27px;
	}
}